This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.72 (05 feb 2022)

Error: cannot open CS file: 88591lat.csf
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=200001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Database file #1: references.bib
Warning--empty booktitle in Deng2025
Warning--empty booktitle in Sasse2024
Warning--empty booktitle in Chanin2026
Warning--empty booktitle in Dalili2026
Warning--empty booktitle in Turani2026

Here's how much of BibTeX's memory you used:
 Cites:                63 out of 750
 Fields:              212 out of 5000
 Hash table:       199799 out of 200000
 Strings:             979 out of 200000
 Free string pool:  20499 out of 65000
 Wizard functions:   2773 out of 3000
(There were 5 warnings)
