\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cunningham2023,Bricken2023,Templeton2024}
\citation{Lieberum2024}
\citation{Leask2025}
\citation{Chanin2024}
\citation{Wu2025,Kantamneni2025}
\citation{Karvonen2025,Chanin2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ONeill2024,Deng2025}
\citation{Chanin2024}
\citation{Karvonen2024,Marks2024}
\citation{Bussmann2025}
\citation{Muchane2025}
\citation{Dalili2026}
\@writefile{toc}{\contentsline {paragraph}{(1) Averted-cost auditing turns the screen into a capability (\S  \ref {sec:averted}).}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Genuine cross-deployment where-to-gate transfer (\S  \ref {sec:transfer}).}{2}{section*.2}\protected@file@percent }
\citation{Lee2024,Zhang2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From a frozen SAE and content-flip pairs, anchor on the highest-recall parent latent, read its recall hole to name an under-served sub-context label-free, and precision-select the single absorber marginal attribution drops. The operator yields a shipped screen, a cross-dictionary absorber catalog (a feature-level knowledge graph), and a two-member parent$\oplus $absorber repair unit. Bottom: a compact SCR/TPP classifier silently misses the Georgia slice (recall 0.107); the repaired unit recovers it to 1.0.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{3}{From a frozen SAE and content-flip pairs, anchor on the highest-recall parent latent, read its recall hole to name an under-served sub-context label-free, and precision-select the single absorber marginal attribution drops. The operator yields a shipped screen, a cross-dictionary absorber catalog (a feature-level knowledge graph), and a two-member parent$\oplus $absorber repair unit. Bottom: a compact SCR/TPP classifier silently misses the Georgia slice (recall 0.107); the repaired unit recovers it to 1.0}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(3) An auditable spine and a published catalog (\S  \ref {sec:spine}, \S  \ref {sec:catalog}).}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honest ceiling.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of contributions.}{3}{section*.5}\protected@file@percent }
\citation{Cunningham2023,Bricken2023,Templeton2024,Lieberum2024}
\citation{Leask2025}
\citation{Chanin2024}
\citation{Chanin2025}
\citation{Wu2025,Kantamneni2025}
\citation{Karvonen2025}
\citation{Chanin2026}
\citation{Minegishi2025}
\citation{ONeill2024}
\citation{Deng2025}
\citation{Winnicki2026}
\citation{Marks2024,Karvonen2024}
\citation{Chanin2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{4}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Unreliable single latents.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grouping and supervised selection.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The absorption diagnostic and our delta.}{4}{section*.8}\protected@file@percent }
\citation{Lee2024}
\citation{Zhang2026}
\citation{Turani2026}
\citation{Wang2024}
\citation{Peng2025}
\citation{Whitney2020}
\citation{Im2025}
\citation{Tan2024}
\citation{Rauch2025,Cho2022,Chatzoudis2025}
\citation{Arad2025,Chalnev2024,Duan2026}
\citation{Templeton2024}
\citation{Farrell2024}
\citation{Belrose2023,KarvonenMarks2025,He2025,Ashuach2025}
\citation{Li2024,Shi2024}
\citation{Sasse2024,Xu2025}
\citation{Ahsan2025}
\citation{Gallifant2025}
\citation{Sagawa2019,Liu2021,Sohoni2020,Creager2020,Nam2020,Rudner2024}
\citation{Nemhauser1978,Feige1998}
\citation{Tesson2010,Zhang2005}
\citation{Traag2018}
\citation{Kaushik2019}
\citation{Abraham2022}
\citation{Logacheva2022}
\citation{Borkan2019}
\citation{DeArteaga2019}
\citation{Belrose2023,Veitch2021}
\citation{Varshney2025}
\citation{Lieberum2024}
\@writefile{toc}{\contentsline {paragraph}{Gating is prior art; the value is where-to-gate.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selection, robustness, and dense comparators.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Label-Free Single-Specialist Localization}{5}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{5}{Label-Free Single-Specialist Localization}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{5}{section*.11}\protected@file@percent }
\citation{Chanin2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The six operators, defined once. ``labels'' = number of \emph  {per-sub-context} labels required at deploy. Retain collateral is on \texttt  {large} at matched meaningful forget (code: \url {https://github.com/AMGrobelnik/ai-invention-7ee30c-catching-silent-feature-absorption-in-fr/tree/main/round-9/evaluation-1}). \textsc  {KG-Abl} is the only label-free SAE handle; \textsc  {Max-Prec} is the ablation showing set-cover discovery is inert; \textsc  {Dense-Whole} is the disowned strawman that is the selectivity denominator in \S  \ref {sec:spine}.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:ops}{{1}{6}{The six operators, defined once. ``labels'' = number of \emph {per-sub-context} labels required at deploy. Retain collateral is on \texttt {large} at matched meaningful forget (code: \protect \url {https://github.com/AMGrobelnik/ai-invention-7ee30c-catching-silent-feature-absorption-in-fr/tree/main/round-9/evaluation-1}). \textsc {KG-Abl} is the only label-free SAE handle; \textsc {Max-Prec} is the ablation showing set-cover discovery is inert; \textsc {Dense-Whole} is the disowned strawman that is the selectivity denominator in \S \ref {sec:spine}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The operator.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-circular diagnostic and auditable graph.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The shipped screen.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operators, defined once.}{6}{section*.15}\protected@file@percent }
\citation{Karvonen2024,Marks2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testbeds and Protocol}{7}{section.4}\protected@file@percent }
\newlabel{sec:setup}{{4}{7}{Testbeds and Protocol}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Averted-Cost Auditing: Absorption Silently Breaks Compact Units}{7}{section.5}\protected@file@percent }
\newlabel{sec:averted}{{5}{7}{Averted-Cost Auditing: Absorption Silently Breaks Compact Units}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) Silent failure.}{7}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On compact (N=5) SCR/TPP-selected units, absorption silently breaks the absorbed slice; the named-absorber repair recovers it. Left: per-slice recall for the Georgia (country) and Amazon (org) classifiers. Right: Amazon steering on-target margin-drop. The dense probe has no hole (Georgia 0.99). All gap/repair CIs (B=10,000) exclude 0.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:averted}{{2}{8}{On compact (N=5) SCR/TPP-selected units, absorption silently breaks the absorbed slice; the named-absorber repair recovers it. Left: per-slice recall for the Georgia (country) and Amazon (org) classifiers. Right: Amazon steering on-target margin-drop. The dense probe has no hole (Georgia 0.99). All gap/repair CIs (B=10,000) exclude 0}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The cost is the compactness you give up.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An honest abstention.}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Localization Spine: Non-Tautological, Auditable, Replicated}{8}{section.6}\protected@file@percent }
\newlabel{sec:spine}{{6}{8}{The Localization Spine: Non-Tautological, Auditable, Replicated}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Averted-cost auditing ($N{=}5$, the compact auditable size). Absorption silently breaks the absorbed slice; the absorber sits outside the compact top-$N$ (its attribution rank); the screen flags it; the named-absorber repair recovers it. The non-SAE dense probe has \emph  {no} hole, so the hole is an SAE-selection artifact and the repair is specific to it. All gaps/repairs have $B{=}10{,}000$ bootstrap CIs excluding $0$.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:averted}{{2}{9}{Averted-cost auditing ($N{=}5$, the compact auditable size). Absorption silently breaks the absorbed slice; the absorber sits outside the compact top-$N$ (its attribution rank); the screen flags it; the named-absorber repair recovers it. The non-SAE dense probe has \emph {no} hole, so the hole is an SAE-selection artifact and the repair is specific to it. All gaps/repairs have $B{=}10{,}000$ bootstrap CIs excluding $0$}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Recall repair beats the informative selectors.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coverage, not precision-magic, and non-trivial.}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selectivity is localization, not a surgical advantage.}{9}{section*.22}\protected@file@percent }
\citation{Ahsan2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Georgia recall-hole recovery for the KG-named absorber vs. the two informative label-free selectors S-mag and S-rec and the vacuous-by-construction parent-argmax controls (gain 0). Right: selection-independent next-token behavioral-KL targeting per case vs. a random-latent shuffle null; localized for Georgia/Jordan/US/Amazon, honestly null for `large'.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:spine}{{3}{10}{Left: Georgia recall-hole recovery for the KG-named absorber vs. the two informative label-free selectors S-mag and S-rec and the vacuous-by-construction parent-argmax controls (gain 0). Right: selection-independent next-token behavioral-KL targeting per case vs. a random-latent shuffle null; localized for Georgia/Jordan/US/Amazon, honestly null for `large'}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{A selection-independent localization metric.}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Members are auditable.}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Where Absorption Hides: A Coverage Screen and a Cross-Dictionary Catalog}{10}{section.7}\protected@file@percent }
\newlabel{sec:catalog}{{7}{10}{Where Absorption Hides: A Coverage Screen and a Cross-Dictionary Catalog}{section.7}{}}
\citation{Karvonen2025,Chanin2025}
\citation{Chanin2026}
\citation{Winnicki2026}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Label-free coverage screen at $16$k/L12: \textsc  {Absorption-Structured} count over eligible candidates. Absorption is homograph/named-entity-confined; demographic attributes are never structured. Pooled strict $6/110=5.5\%$ (Wilson $[0.025,0.114]$).}}{11}{table.3}\protected@file@percent }
\newlabel{tab:coverage}{{3}{11}{Label-free coverage screen at $16$k/L12: \textsc {Absorption-Structured} count over eligible candidates. Absorption is homograph/named-entity-confined; demographic attributes are never structured. Pooled strict $6/110=5.5\%$ (Wilson $[0.025,0.114]$)}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Coverage and confinement.}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The catalog: a label-free feature-KG over a public suite.}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{So what.}{11}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absorption-structured counts across width $\{16$k$,65$k$\}$ and layer $\{9,12\}$. Absorption is far more prevalent at the earlier layer 9 (strict 6->15 at 16k, 3->29 at 65k going L12->L9) and wider at 65k (relaxed breadth). The 16k/L12 config reproduces the shipped screen bit-exactly (6/110 strict).}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:catalog}{{4}{12}{Absorption-structured counts across width $\{16$k$,65$k$\}$ and layer $\{9,12\}$. Absorption is far more prevalent at the earlier layer 9 (strict 6->15 at 16k, 3->29 at 65k going L12->L9) and wider at 65k (relaxed breadth). The 16k/L12 config reproduces the shipped screen bit-exactly (6/110 strict)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The absorber catalog across the four-SAE suite: \textsc  {Absorption-Structured} counts (strict, $\ge 150$ eligible) and breadth counts (relaxed). Absorption is far more prevalent at the earlier layer and wider at width $65$k. The $16$k/L12 column reproduces the shipped screen bit-exactly.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:catalog}{{4}{12}{The absorber catalog across the four-SAE suite: \textsc {Absorption-Structured} counts (strict, $\ge 150$ eligible) and breadth counts (relaxed). Absorption is far more prevalent at the earlier layer and wider at width $65$k. The $16$k/L12 column reproduces the shipped screen bit-exactly}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Genuine Cross-Deployment Where-to-Gate Transfer}{12}{section.8}\protected@file@percent }
\newlabel{sec:transfer}{{8}{12}{Genuine Cross-Deployment Where-to-Gate Transfer}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{12}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces On a disjoint deployment B, the fixed-id SAE firing gate (0 deploy labels, horizontal lines) vs. a dense fair gate fit fresh on B's own n labels (rising curves). The handle beats the n=1 dense gate (CI-separated) for Georgia/US/Amazon; Jordan is an honest no-transfer (dense n=1 0.761 overlaps the 0.955 handle).}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:transfer}{{5}{13}{On a disjoint deployment B, the fixed-id SAE firing gate (0 deploy labels, horizontal lines) vs. a dense fair gate fit fresh on B's own n labels (rising curves). The handle beats the n=1 dense gate (CI-separated) for Georgia/US/Amazon; Jordan is an honest no-transfer (dense n=1 0.761 overlaps the 0.955 handle)}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Transfer is real on $4/5$ sub-contexts.}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Break-even and discovery cost, netted honestly.}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Amazon edit caveat, substantiated.}{13}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross-deployment transfer on a disjoint corpus split $B$. The fixed-id SAE handle ($0$ deploy labels) vs.\ a fresh dense gate fit on $B$'s own $n$ labels (balanced accuracy). The handle beats $n{=}1$ dense (CI-separated) for Georgia/US/Amazon; Jordan is an honest no-transfer; \texttt  {large} is underpowered on $B$ but transfers on the carrier shift. $K^\star {=}D/n^\star $ is the break-even redeployment count.}}{14}{table.5}\protected@file@percent }
\newlabel{tab:transfer}{{5}{14}{Cross-deployment transfer on a disjoint corpus split $B$. The fixed-id SAE handle ($0$ deploy labels) vs.\ a fresh dense gate fit on $B$'s own $n$ labels (balanced accuracy). The handle beats $n{=}1$ dense (CI-separated) for Georgia/US/Amazon; Jordan is an honest no-transfer; \texttt {large} is underpowered on $B$ but transfers on the carrier shift. $K^\star {=}D/n^\star $ is the break-even redeployment count}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}What Did Not Pay Off, Reported Honestly}{14}{section.9}\protected@file@percent }
\newlabel{sec:nulls}{{9}{14}{What Did Not Pay Off, Reported Honestly}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{The clustering hypothesis is inert.}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The three goal-named tasks are nulls.}{14}{section*.33}\protected@file@percent }
\citation{Lee2024,Zhang2026,Turani2026,Wang2024}
\@writefile{toc}{\contentsline {paragraph}{The edit, as an edit, has no SAE-specific advantage.}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{15}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{15}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{What is established.}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A regime-scoped contribution with an explicit ``so what.''}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{15}{section*.37}\protected@file@percent }
\citation{Chanin2024}
\citation{Wu2025}
\citation{Karvonen2025}
\citation{Gallifant2025}
\citation{Leask2025}
\citation{Lee2024}
\citation{Marks2024}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{16}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{16}{Conclusion}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Future work.}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Changelog, Selectors, and Reproducibility}{16}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{16}{Appendix: Changelog, Selectors, and Reproducibility}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Changelog (self-corrections folded here).}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selector zoo (relegated).}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoding and software.}{16}{section*.41}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Zhang2026}{{1}{2025}{{He et~al.}}{{He, Jin, Shen, Payani, Zhang, and Du}}}
\bibcite{Li2024}{{2}{2024}{{Li et~al.}}{{Li, Pan, Gopal, Yue, Berrios, Gatti, Li, Dombrowski, Goel, Phan, Mukobi, Helm-Burger, Lababidi, Justen, Liu, Chen, Barrass, Zhang, Zhu, Tamirisa, Bharathi, Khoja, Herbert-Voss, Breuer, Zou, Mazeika, Wang, Oswal, Liu, Hunt, Tienken-Harder, Shih, Talley, Guan, Kaplan, Steneker, Campbell, Jokubaitis, Levinson, Wang, Qian, Karmakar, Basart, Fitz, Levine, Kumaraguru, Tupakula, Varadharajan, Shoshitaishvili, Ba, Esvelt, Wang, and Hendrycks}}}
\bibcite{Wu2025}{{3}{2025}{{Wu et~al.}}{{Wu, Arora, Geiger, Wang, Huang, Jurafsky, Manning, and Potts}}}
\bibcite{DeArteaga2019}{{4}{2019}{{De-Arteaga et~al.}}{{De-Arteaga, Romanov, Wallach, Chayes, Borgs, Chouldechova, Geyik, Kenthapadi, and Kalai}}}
\bibcite{Nam2020}{{5}{2020}{{Nam et~al.}}{{Nam, Cha, Ahn, Lee, and Shin}}}
\bibcite{Liu2021}{{6}{2021}{{Liu et~al.}}{{Liu, Haghgoo, Chen, Raghunathan, Koh, Sagawa, Liang, and Finn}}}
\bibcite{Lee2024}{{7}{2024}{{Lee et~al.}}{{Lee, Padhi, Ramamurthy, Miehling, Dognin, Nagireddy, and Dhurandhar}}}
\bibcite{Shi2024}{{8}{2024}{{Shi et~al.}}{{Shi, Lee, Huang, Malladi, Zhao, Holtzman, Liu, Zettlemoyer, Smith, and Zhang}}}
\bibcite{Tan2024}{{9}{2024}{{Tan et~al.}}{{Tan, Chanin, Lynch, Kanoulas, Paige, Garriga-Alonso, and Kirk}}}
\bibcite{He2025}{{10}{2025}{{Gur-Arieh et~al.}}{{Gur-Arieh, Suslik, Hong, Barez, and Geva}}}
\bibcite{Arad2025}{{11}{2025}{{Arad et~al.}}{{Arad, Mueller, and Belinkov}}}
\bibcite{Peng2025}{{12}{2025}{{Peng et~al.}}{{Peng, Movva, Kleinberg, Pierson, and Garg}}}
\bibcite{Deng2025}{{13}{2025}{{Deng et~al.}}{{Deng, Hu, Gilberti, Storks, Taxali, Angstadt, Sripada, and Chai}}}
\bibcite{Wang2024}{{14}{2024}{{Wang et~al.}}{{Wang, Yang, and Peng}}}
\bibcite{Traag2018}{{15}{2018}{{Traag et~al.}}{{Traag, Waltman, and van Eck}}}
\bibcite{Zhang2005}{{16}{2005}{{Zhang and Horvath}}{{}}}
\bibcite{Ahsan2025}{{17}{2025}{{Ahsan and Wallace}}{{}}}
\bibcite{Feige1998}{{18}{1998}{{Feige}}{{}}}
\bibcite{Rauch2025}{{19}{2023}{{Rauch et~al.}}{{Rauch, Aßenmacher, Huseljic, Wirth, Bischl, and Sick}}}
\bibcite{Sasse2024}{{20}{2024}{{Sasse et~al.}}{{Sasse, Chen, Pond, Bitterman, and Osborne}}}
\bibcite{Marks2024}{{21}{2024}{{Marks et~al.}}{{Marks, Rager, Michaud, Belinkov, Bau, and Mueller}}}
\bibcite{Chatzoudis2025}{{22}{2025}{{Zhang and Takada}}{{}}}
\bibcite{Im2025}{{23}{2023}{{Marks and Tegmark}}{{}}}
\bibcite{Leask2025}{{24}{2025}{{Leask et~al.}}{{Leask, Bussmann, Pearce, Bloom, Tigges, Moubayed, Sharkey, and Nanda}}}
\bibcite{Sohoni2020}{{25}{2020}{{Sohoni et~al.}}{{Sohoni, Dunnmon, Angus, Gu, and Ré}}}
\bibcite{Tesson2010}{{26}{2010}{{Tesson et~al.}}{{Tesson, Breitling, and Jansen}}}
\bibcite{Rudner2024}{{27}{2024}{{Rudner et~al.}}{{Rudner, Zhang, Wilson, and Kempe}}}
\bibcite{Chanin2026}{{28}{2026}{{Chanin}}{{}}}
\bibcite{Chanin2025}{{29}{2025}{{Chanin et~al.}}{{Chanin, Dulka, and Garriga-Alonso}}}
\bibcite{Chanin2024}{{30}{2024}{{Chanin et~al.}}{{Chanin, Wilken-Smith, Dulka, Bhatnagar, and Bloom}}}
\bibcite{Dalili2026}{{31}{2026}{{Dalili and Mahdavi}}{{}}}
\bibcite{Duan2026}{{32}{2025}{{Flovik}}{{}}}
\bibcite{Sagawa2019}{{33}{2019}{{Sagawa et~al.}}{{Sagawa, Koh, Hashimoto, and Liang}}}
\bibcite{Borkan2019}{{34}{2019}{{Borkan et~al.}}{{Borkan, Dixon, Sorensen, Thain, and Vasserman}}}
\bibcite{Veitch2021}{{35}{2021}{{Veitch et~al.}}{{Veitch, D'Amour, Yadlowsky, and Eisenstein}}}
\bibcite{ONeill2024}{{36}{2024}{{O'Neill et~al.}}{{O'Neill, Ye, Iyer, and Wu}}}
\bibcite{Turani2026}{{37}{2026}{{Turani et~al.}}{{Turani, Parraga, Abitante, Arguello, Pasquali, Barros, Calmon, Mattjie, Barros, and Kupssinsku}}}
\bibcite{Farrell2024}{{38}{2024}{{Farrell et~al.}}{{Farrell, Lau, and Conmy}}}
\bibcite{Belrose2023}{{39}{2023}{{Belrose et~al.}}{{Belrose, Schneider-Joseph, Ravfogel, Cotterell, Raff, and Biderman}}}
\bibcite{Muchane2025}{{40}{2025}{{Muchane et~al.}}{{Muchane, Richardson, Park, and Veitch}}}
\bibcite{Ashuach2025}{{41}{2025}{{Ashuach et~al.}}{{Ashuach, Arad, Mueller, Tutek, and Belinkov}}}
\bibcite{Abraham2022}{{42}{2022}{{Abraham et~al.}}{{Abraham, D’Oosterlinck, Feder, Gat, Geiger, Potts, Reichart, and Wu}}}
\bibcite{Creager2020}{{43}{2020}{{Creager et~al.}}{{Creager, Jacobsen, and Zemel}}}
\bibcite{Bricken2023}{{44}{2023}{{Bricken et~al.}}{{Bricken, Templeton, Batson, Chen, Jermyn, Conerly, Turner, Anil, Denison, Askell, Lasenby, Wu, Kravec, Schiefer, Maxwell, Joseph, Hatfield-Dodds, Tamkin, Nguyen, McLean, Burke, Hume, Carter, Henighan, and Olah}}}
\bibcite{Whitney2020}{{45}{2020}{{Whitney et~al.}}{{Whitney, Song, Brandfonbrener, Altosaar, and Cho}}}
\bibcite{Kaushik2019}{{46}{2019}{{Kaushik et~al.}}{{Kaushik, Hovy, and Lipton}}}
\bibcite{Chalnev2024}{{47}{2024}{{Chalnev et~al.}}{{Chalnev, Siu, and Conmy}}}
\bibcite{Lieberum2024}{{48}{2024}{{Lieberum et~al.}}{{Lieberum, Rajamanoharan, Conmy, Smith, Sonnerat, Varma, Kram'ar, Dragan, Shah, and Nanda}}}
\bibcite{Xu2025}{{49}{2025}{{Karvonen and Marks}}{{}}}
\bibcite{Karvonen2025}{{50}{2025}{{Karvonen et~al.}}{{Karvonen, Rager, Lin, Tigges, Bloom, Chanin, Lau, Farrell, McDougall, Ayonrinde, Wearden, Conmy, Marks, and Nanda}}}
\bibcite{KarvonenMarks2025}{{51}{2024{a}}{{Karvonen et~al.}}{{Karvonen, Rager, Marks, and Nanda}}}
\bibcite{Karvonen2024}{{52}{2024{b}}{{Karvonen et~al.}}{{Karvonen, Wright, Rager, Angell, Brinkmann, Smith, Verdun, Bau, and Marks}}}
\bibcite{Bussmann2025}{{53}{2025}{{Bussmann et~al.}}{{Bussmann, Nabeshima, Karvonen, and Nanda}}}
\bibcite{Winnicki2026}{{54}{2026}{{Winnicki et~al.}}{{Winnicki, Gnanasekaran, and Darve}}}
\bibcite{Varshney2025}{{55}{2025}{{Varshney et~al.}}{{Varshney, Lucieri, Balada, Dengel, and Ahmed}}}
\bibcite{Nemhauser1978}{{56}{1978}{{Nemhauser et~al.}}{{Nemhauser, Wolsey, and Fisher}}}
\bibcite{Logacheva2022}{{57}{2022}{{Logacheva et~al.}}{{Logacheva, Dementieva, Ustyantsev, Moskovskiy, Dale, Krotova, Semenov, and Panchenko}}}
\bibcite{Gallifant2025}{{58}{2025}{{Gallifant et~al.}}{{Gallifant, Chen, Sasse, Aerts, Hartvigsen, and Bitterman}}}
\bibcite{Templeton2024}{{59}{2024}{{Templeton et~al.}}{{Templeton, Conerly, Marcus, Lindsey, Bricken, Chen, Pearce, Citro, Ameisen, Jones, Cunningham, Turner, McDougall, MacDiarmid, Tamkin, Durmus, Hume, Mosconi, Freeman, Sumers, Rees, Batson, Jermyn, Carter, Olah, and Henighan}}}
\bibcite{Minegishi2025}{{60}{2025}{{Minegishi et~al.}}{{Minegishi, Furuta, Iwasawa, and Matsuo}}}
\bibcite{Cho2022}{{61}{2021}{{Margatina et~al.}}{{Margatina, Vernikos, Barrault, and Aletras}}}
\bibcite{Cunningham2023}{{62}{2023}{{Cunningham et~al.}}{{Cunningham, Ewart, Smith, Huben, and Sharkey}}}
\bibcite{Kantamneni2025}{{63}{2025}{{Kantamneni et~al.}}{{Kantamneni, Engels, Rajamanoharan, Tegmark, and Nanda}}}
\gdef \@abspage@last{22}
